# WTLayoutManager

./: .gitignore  .gitmodules  BuildWTL.ps1  Dm17tryK.cer  README.md  WTLayoutManager.sln
.PowershellModules/VSSetup/2.2.16/: PSGetModuleInfo.xml
ElevatedLauncher/: ElevatedLauncher.cpp  ElevatedLauncher.vcxproj  ElevatedLauncher.vcxproj.filters
New/: New.vcxproj  New.vcxproj.filters  new.cpp  new.h
ProcessLauncher/: AssemblyInfo.cpp  ProcessLauncher.vcxproj  ProcessLauncher.vcxproj.filters  ProcessLauncherWrapper.cpp  ProcessLauncherWrapper.h
TerminalLauncher/: Program.cs  TerminalLauncher.csproj
TerminalLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TerminalPackages/: PackageVersionConverter.cs  PackageVersionEx .cs  PackageVersionExtensions.cs  TerminalPackages.cs  TerminalPackages.csproj
TerminalPackages/Converters/: PackageVersionConverter.cs
TerminalPackages/Extensions/: FileVersionInfoExtensions.cs  PackageVersionEx .cs  PackageVersionEx.cs  PackageVersionExtensions.cs
TerminalRedirect/: MainEntryPoint.cs  TerminalRedirect.csproj  packages.config
TerminalRedirect/Properties/: AssemblyInfo.cs
WTLayoutManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WTLayoutManager.csproj
WTLayoutManager/Controls/: TabLayoutControl.xaml  TabLayoutControl.xaml.cs
WTLayoutManager/Converters/: IntToVisibilityConverter.cs  SettingsJsonVisibilityConverter.cs  StateJsonVisibilityConverter.cs
WTLayoutManager/Extensions/: PackageVersionExtensions.cs
WTLayoutManager/Models/: FileModel.cs  FolderModel.cs  SettingsJson.cs  StateJson.cs
WTLayoutManager/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.fr-FR.resx  Resources.resx  Resources.ru.resx  launchSettings.json
WTLayoutManager/Services/: GridTooltipService.cs  IMessageBoxService.cs  ITerminalService.cs  MessageBoxService.cs  SettingsJsonParser.cs  StateJsonParser.cs  TerminalJsonOptions.cs  TerminalService.cs
WTLayoutManager/ViewModels/: BaseViewModel.cs  FolderViewModel.cs  MainViewModel.cs  PaneViewModel.cs  RelayCommand.cs  SettingsJsonTooltipViewModel.cs  StateJsonTooltipViewModel.cs  TabStateViewModel.cs
WTLayoutManager/Views/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs
WTLayoutManagerBundle/: Package.appxmanifest  WTLayoutManagerBundle.wapproj
WTLocalStateHook/: WTLocalStateHook.vcxproj  WTLocalStateHook.vcxproj.filters  dllmain.cpp
WTerminalPackages/: Program.cs  WTerminalPackages.csproj  app.manifest
WTerminalPackages/Properties/: launchSettings.json
WinApiHelpers/: WinApiHelpers.cpp  WinApiHelpers.h  WinApiHelpers.vcxproj  WinApiHelpers.vcxproj.filters
