<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\WindowsTerminalLayoutManager.ico</ApplicationIcon>
    <Platforms>ARM64;x64;x86</Platforms>
    <PackageIcon>WindowsTerminalLayoutManager.PNG</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\cmd.png" />
    <None Remove="Assets\git-bash.png" />
    <None Remove="Assets\powershell.png" />
    <None Remove="Assets\pwsh-preview.png" />
    <None Remove="Assets\pwsh.png" />
    <None Remove="Assets\terminal-can.png" />
    <None Remove="Assets\terminal-dev.png" />
    <None Remove="Assets\terminal-pre.png" />
    <None Remove="Assets\terminal.png" />
    <None Remove="Assets\vs-cmd.png" />
    <None Remove="Assets\vs-powershell.png" />
    <None Remove="Assets\vs-pwsh.png" />
    <None Remove="Assets\wsl.png" />
    <None Remove="Assets\{0caa0dad-35be-5f56-a8ff-afceeeaa6101}.png" />
    <None Remove="Assets\{550ce7b8-d500-50ad-8a1a-c400c3262db3}.png" />
    <None Remove="Assets\{574e775e-4f2a-5b96-ac1e-a2962a402336}.png" />
    <None Remove="Assets\{61c54bbd-c2c6-5271-96e7-009a87ff44bf}.png" />
    <None Remove="Assets\{9acb9455-ca41-5af7-950f-6bca1bc9722f}.png" />
    <None Remove="Assets\{b453ae62-4e3d-5e58-b989-0a998ec441b8}.png" />
    <None Remove="Resources\WindowsTerminalLayoutManager.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\WindowsTerminalLayoutManager.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessLauncher\ProcessLauncher.vcxproj">
      <Private>True</Private>
      <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </ProjectReference>
    <ProjectReference Include="..\WTerminalPackages\WTerminalPackages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\cmd.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\git-bash.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\powershell.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\pwsh-preview.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\pwsh.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\terminal-can.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\terminal-dev.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\terminal-pre.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\terminal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\vs-cmd.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\vs-powershell.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\vs-pwsh.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\wsl.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\{0caa0dad-35be-5f56-a8ff-afceeeaa6101}.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\{550ce7b8-d500-50ad-8a1a-c400c3262db3}.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\{574e775e-4f2a-5b96-ac1e-a2962a402336}.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\{61c54bbd-c2c6-5271-96e7-009a87ff44bf}.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\{9acb9455-ca41-5af7-950f-6bca1bc9722f}.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\{b453ae62-4e3d-5e58-b989-0a998ec441b8}.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\WindowsTerminalLayoutManager.PNG">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
