<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>WindowsTerminalLayoutManager.ico</ApplicationIcon>
    <PackageIcon>WindowsTerminalLayoutManager.PNG</PackageIcon>
    <Platforms>x64;ARM64;x86</Platforms>
	<Year>$([System.DateTime]::Now.ToString("yy"))</Year>
	<Month>$([System.DateTime]::Now.ToString("MM"))</Month>
	<Day>$([System.DateTime]::Now.ToString("dd"))</Day>
	<Hour>$([System.DateTime]::Now.ToString("HH"))</Hour>
	<Minute>$([System.DateTime]::Now.ToString("mm"))</Minute>
	<VersionPrefix>1.$(Year)</VersionPrefix>
	<Version>$(VersionPrefix).$(Month)$(Day).$(Hour)$(Minute)</Version>
	<AssemblyVersion>$(Version)</AssemblyVersion>
	<FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WindowsTerminalLayoutManager.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerminalPackages\TerminalPackages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WindowsTerminalLayoutManager.PNG">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
